# android-zxingLibrary

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuch/android_zxinglibrary/: BaseActivity.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/res/drawable/: rect_13rd_88000000.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  common_no_status_title_with_btn.xml  my_camera.xml
app/src/main/res/values/: dimens.xml
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: DecodeFormatManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewFinderFrame.java  ViewfinderView.java
lib-zxing/src/main/res/layout/: camera.xml
